<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">
        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb"
            android:title="title"
            ></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfdgfgfdgfdg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfdgfgfdgfdg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfdgfgfdgfdg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfdgfgfdgfdg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfdgfgfdgfdg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfdgfgfdgfdg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
